# weareknow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogsnebes/weareknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/weareknow/accessibility/: MyAccessibilityService.kt
app/src/main/java/com/bogsnebes/weareknow/accessibility/action/: ActionConst.kt  ActionSaver.kt  ActionUtils.kt
app/src/main/java/com/bogsnebes/weareknow/accessibility/utils/: AcsUtils.kt  EventProcessor.kt  NodeUtil.kt  SimpleScheduler.kt  SimpleWorker.kt  Util.kt
app/src/main/java/com/bogsnebes/weareknow/common/: CommonValues.kt  StatusSaver.kt
app/src/main/java/com/bogsnebes/weareknow/data/: AppDatabase.kt  TestObjects.kt
app/src/main/java/com/bogsnebes/weareknow/data/converters/: DateTypeConverter.kt
app/src/main/java/com/bogsnebes/weareknow/data/dao/: ActionsDao.kt
app/src/main/java/com/bogsnebes/weareknow/data/dto/: ActionsDto.kt
app/src/main/java/com/bogsnebes/weareknow/data/impl/: ActionImpl.kt  ActionsImpl.kt
app/src/main/java/com/bogsnebes/weareknow/gestures/: GesturePArser.kt
app/src/main/java/com/bogsnebes/weareknow/ui/: MainActivity.kt
app/src/main/java/com/bogsnebes/weareknow/ui/actions/: ActionsFragment.kt
app/src/main/java/com/bogsnebes/weareknow/ui/actions/actions_adapter/: Action.kt  ActionAdapter.kt
app/src/main/java/com/bogsnebes/weareknow/ui/actions/actions_adapter/dialog/: ImageZoomTouchListener.kt  ZoomableImageDialog.kt
app/src/main/java/com/bogsnebes/weareknow/ui/main_menu/: IconsScreenState.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/bogsnebes/weareknow/ui/main_menu/icon_adapter/: Icon.kt  IconAdapter.kt
app/src/main/java/com/bogsnebes/weareknow/ui/settings/: AcsSetting.kt  DeleteDataScreenState.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_cloud_off_24.xml  ic_android_green_40dp.xml  ic_first_fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_action.xml  fragment_main_menu.xml  fragment_settings.xml  list_item_action.xml  list_item_actions.xml  list_item_main_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v30/: accessibility_service_config.xml
app/src/test/java/com/bogsnebes/weareknow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
