plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bogsnebes.weareknow'
    compileSdk 33

    defaultConfig {
        applicationId "com.bogsnebes.weareknow"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    androidXCoreVersion = '1.10.0'
    androidXAppCompatVersion = '1.6.1'
    materialDesignVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'
    flexboxVersion = '3.0.0'
    coilVersion = '2.3.0'
}

dependencies {
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.flexbox:flexbox:$flexboxVersion"
    //  Work with images
    implementation "io.coil-kt:coil:$coilVersion"
}